In [1]:
#dictionary
mystudents={"StudentName":["Gaurav","Aneesha"],
            "Lucky":[5,9],
            "distance":[10,13]}
print(mystudents)

{'StudentName': ['Gaurav', 'Aneesha'], 'Lucky': [5, 9], 'distance': [10, 13]}

In [2]:
import pandas as pd

In [7]:
mystudents={"StudentName":["Gaurav","Aneesha","Neha","Poorva","Dhruv","Ashish","Priyanka",
                           "Kuldeep","Sheetal"],
            "Lucky":[5,9,8,2,6,20,30,11,13]
            ,"distance":[2,5,4,6,7,20,10,40,15]}
print(mystudents)

{'StudentName': ['Gaurav', 'Aneesha', 'Neha', 'Poorva', 'Dhruv', 'Ashish', 'Priyanka', 'Kuldeep', 'Sheetal'], 'Lucky': [5, 9, 8, 2, 6, 20, 30, 11, 13], 'distance': [2, 5, 4, 6, 7, 20, 10, 40, 15]}

In [8]:
df1=pd.DataFrame(mystudents)
print(df1)

  StudentName  Lucky  distance
0      Gaurav      5         2
1     Aneesha      9         5
2        Neha      8         4
3      Poorva      2         6
4       Dhruv      6         7
5      Ashish     20        20
6    Priyanka     30        10
7     Kuldeep     11        40
8     Sheetal     13        15

In [4]:
df=pd.read_csv('/home/sachin/Music/machine learning MSc/dinesh sir data/Machine Learning (Codes and Data Files)/Data/Advertising.csv')

In [47]:
df

     Unnamed: 0     TV  Radio  Newspaper  Sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

df.shape() gives us number of rows and columns

In [9]:
df1.shape

(9, 3)

In [11]:
r,c=df1.shape
print(r)
print(c)

9
3

Let us look first five rows of given data frame

In [12]:
df1.head() #First five rows

  StudentName  Lucky  distance
0      Gaurav      5         2
1     Aneesha      9         5
2        Neha      8         4
3      Poorva      2         6
4       Dhruv      6         7

 Last five rows

In [13]:
df1.tail()    #Last five rows

  StudentName  Lucky  distance
4       Dhruv      6         7
5      Ashish     20        20
6    Priyanka     30        10
7     Kuldeep     11        40
8     Sheetal     13        15

In [14]:
df1.head(2)

  StudentName  Lucky  distance
0      Gaurav      5         2
1     Aneesha      9         5

In [15]:
df1.tail(2)

  StudentName  Lucky  distance
7     Kuldeep     11        40
8     Sheetal     13        15

In [11]:
df2=pd.read_csv("/home/sachin/Music/machine learning MSc/Nag sir/Machine Learning Datasets Updated/13. Advanced Data Analysis using pandas/emp.csv")

In [13]:
df2

     id             name gender  age  salary
0  1001       Ganesh Rao      M   25      20
1  1002          Lakshmi      F   22      20
2  1003      Vinod Kumar      M   30      22
3  1004           Neelam      F   33      30
4  1005          Reethu       F   21      19
5  1006    Gaurav Pandey      M   40      25
6  1007         Kulkarni      M   30      24
7  1008  Vishal Muhammad      M   29      19
8  1009      Meena Singh      F   25      21
9  1010   Ankhit Chandra      M   40      26

Slicing of dataframe

In [56]:
df[2:5] #from third  row to  fifth row

   Unnamed: 0     TV  Radio  Newspaper  Sales
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9

     id         name gender  age  salary
2  1003  Vinod Kumar      M   30      22

In [18]:
df2[6:9]

     id             name gender  age  salary
6  1007         Kulkarni      M   30      24
7  1008  Vishal Muhammad      M   29      19
8  1009      Meena Singh      F   25      21

In [19]:
#alternate rows
#Even index rows
df2[::2]

     id         name gender  age  salary
0  1001   Ganesh Rao      M   25      20
2  1003  Vinod Kumar      M   30      22
4  1005      Reethu       F   21      19
6  1007     Kulkarni      M   30      24
8  1009  Meena Singh      F   25      21

In [22]:
#alternate rows
#Odd index rows
df2[1::2]

     id             name gender  age  salary
1  1002          Lakshmi      F   22      20
3  1004           Neelam      F   33      30
5  1006    Gaurav Pandey      M   40      25
7  1008  Vishal Muhammad      M   29      19
9  1010   Ankhit Chandra      M   40      26

To see rows in reverse order

In [58]:
df[19:0:-1]

    Unnamed: 0     TV  Radio  Newspaper  Sales
19          20  147.3   23.9       19.1   14.6
18          19   69.2   20.5       18.3   11.3
17          18  281.4   39.6       55.8   24.4
16          17   67.8   36.6      114.0   12.5
15          16  195.4   47.7       52.9   22.4
14          15  204.1   32.9       46.0   19.0
13          14   97.5    7.6        7.2    9.7
12          13   23.8   35.1       65.9    9.2
11          12  214.7   24.0        4.0   17.4
10          11   66.1    5.8       24.2    8.6
9           10  199.8    2.6       21.2   10.6
8            9    8.6    2.1        1.0    4.8
7            8  120.2   19.6       11.6   13.2
6            7   57.5   32.8       23.5   11.8
5            6    8.7   48.9       75.0    7.2
4            5  180.8   10.8       58.4   12.9
3            4  151.5   41.3       58.5   18.5
2            3   17.2   45.9       69.3    9.3
1            2   44.5   39.3       45.1   10.4

In [59]:
# Columns in dataframe
df.columns

Index(['Unnamed: 0', 'TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [62]:
# Retrieve specific column
df["Radio"]

0      37.8
1      39.3
2      45.9
3      41.3
4      10.8
       ...
195     3.7
196     4.9
197     9.3
198    42.0
199     8.6
Name: Radio, Length: 200, dtype: float64

In [63]:
# Retrieve multiple columns
df[["Radio","Newspaper"]]

     Radio  Newspaper
0     37.8       69.2
1     39.3       45.1
2     45.9       69.3
3     41.3       58.5
4     10.8       58.4
..     ...        ...
195    3.7       13.8
196    4.9        8.1
197    9.3        6.4
198   42.0       66.2
199    8.6        8.7

[200 rows x 2 columns]

In [65]:
# Minimum for TV
print(df['TV'].min())

## Maximum for TV
df['TV'].max()

0.7

296.4

In [66]:
# For summary
df.describe()

       Unnamed: 0          TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean   100.500000  147.042500   23.264000   30.554000   14.022500
std     57.879185   85.854236   14.846809   21.778621    5.217457
min      1.000000    0.700000    0.000000    0.300000    1.600000
25%     50.750000   74.375000    9.975000   12.750000   10.375000
50%    100.500000  149.750000   22.900000   25.750000   12.900000
75%    150.250000  218.825000   36.525000   45.100000   17.400000
max    200.000000  296.400000   49.600000  114.000000   27.000000

In [67]:
df.sort_values('Sales') #Sorting as per sales

     Unnamed: 0     TV  Radio  Newspaper  Sales
130         131    0.7   39.6        8.7    1.6
155         156    4.1   11.6        5.7    3.2
8             9    8.6    2.1        1.0    4.8
108         109   13.1    0.4       25.6    5.3
78           79    5.4   29.9        9.4    5.3
..          ...    ...    ...        ...    ...
98           99  289.7   42.3       51.2   25.4
147         148  243.2   49.0       44.3   25.4
198         199  283.6   42.0       66.2   25.5
183         184  287.6   43.0       71.8   26.2
175         176  276.9   48.9       41.8   27.0

[200 rows x 5 columns]

In [69]:
# When sales are more than 5

df[df.Sales>5]

     Unnamed: 0     TV  Radio  Newspaper  Sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[197 rows x 5 columns]

In [70]:
# Where i am getting minimum and maximum sales?
#For minimum value sales row
df[df.Sales==df.Sales.min()]

1.6

Create a table such few of the values are missing?

df2.columns=['Name','Gender'.'Age','Salary']

In [25]:
df2

     id             name gender  age  salary
0  1001       Ganesh Rao      M   25      20
1  1002          Lakshmi      F   22      20
2  1003      Vinod Kumar      M   30      22
3  1004           Neelam      F   33      30
4  1005          Reethu       F   21      19
5  1006    Gaurav Pandey      M   40      25
6  1007         Kulkarni      M   30      24
7  1008  Vishal Muhammad      M   29      19
8  1009      Meena Singh      F   25      21
9  1010   Ankhit Chandra      M   40      26

In [26]:
df3={"id":[1,2,3,4],"name":["Ram","Shyam","Shiva","Krishna"]}

In [27]:
df3

{'id': [1, 2, 3, 4], 'name': ['Ram', 'Shyam', 'Shiva', 'Krishna']}

In [28]:
df3=pd.DataFrame(df3)

In [29]:
df3

   id     name
0   1      Ram
1   2    Shyam
2   3    Shiva
3   4  Krishna

  StudentName  Lucky  distance
0      Gaurav      5         2
1     Aneesha      9         5
2        Neha      8         4
3      Poorva      2         6
4       Dhruv      6         7
5      Ashish     20        20
6      Saurav     30        10

In [97]:
mystudents={"StudentName":["Gaurav","sasa","Neha","Poorva","Dhruv","Ashish","Saurav"],
            "Lucky":[5,9,8,2,6,20,30]
            ,"distance":[2,0,4,9,7,20,10]}
print(mystudents)

{'StudentName': ['Gaurav', 'sasa', 'Neha', 'Poorva', 'Dhruv', 'Ashish', 'Saurav'], 'Lucky': [5, 9, 8, 2, 6, 20, 30], 'distance': [2, 0, 4, 9, 7, 20, 10]}

In [98]:
stud=pd.DataFrame(mystudents)
stud
stud.shape

(7, 3)

In [99]:
stud.fillna(0)

  StudentName  Lucky  distance
0      Gaurav      5         2
1        sasa      9         0
2        Neha      8         4
3      Poorva      2         9
4       Dhruv      6         7
5      Ashish     20        20
6      Saurav     30        10

In [100]:
MyStudents ={"StudentName":["Dhru","Gaurav","Ashish","Saurav","Suprit","-"],"Lucky":[9,5,6,8,pd.NA,1],"Distance":[40,50,pd.NA,10,37,53]}

In [108]:
df4=pd.DataFrame(MyStudents)
df4

  StudentName Lucky Distance
0        Dhru     9       40
1      Gaurav     5       50
2      Ashish     6     <NA>
3      Saurav     8       10
4      Suprit  <NA>       37
5           -     1       53

In [107]:
df4.fillna(0)

  StudentName  Lucky  Distance
0        Dhru      9        40
1      Gaurav      5        50
2      Ashish      6         0
3      Saurav      8        10
4      Suprit      0        37
5           -      1        53

### Let us create series and join it with other series

In [109]:
ser1=pd.Series(df["Radio"])
ser1

0      37.8
1      39.3
2      45.9
3      41.3
4      10.8
       ...
195     3.7
196     4.9
197     9.3
198    42.0
199     8.6
Name: Radio, Length: 200, dtype: float64

In [110]:
ser2=pd.Series(df["TV"])
ser2

0      230.1
1       44.5
2       17.2
3      151.5
4      180.8
       ...
195     38.2
196     94.2
197    177.0
198    283.6
199    232.1
Name: TV, Length: 200, dtype: float64

Let join these two serieses

In [111]:
pd.concat([ser1,ser2],axis=1)

     Radio     TV
0     37.8  230.1
1     39.3   44.5
2     45.9   17.2
3     41.3  151.5
4     10.8  180.8
..     ...    ...
195    3.7   38.2
196    4.9   94.2
197    9.3  177.0
198   42.0  283.6
199    8.6  232.1

[200 rows x 2 columns]

I want Neha and Dhruv create two data frames
 but make sure one column should be common in them

In [112]:
ms1 ={"StudentName":["Dhru","Gaurav"],"Distance":[40,50,]}
ms2 ={"StudentName":["Ashish","Gaurav"],"Lucky":[6,5]}

In [113]:
ms1=pd.DataFrame(ms1)
ms1

  StudentName  Distance
0        Dhru        40
1      Gaurav        50

In [114]:
ms2=pd.DataFrame(ms2)
ms2

  StudentName  Lucky
0      Ashish      6
1      Gaurav      5

In [115]:
# Inner Join
msa=pd.merge(ms1,ms2,on='StudentName',how='inner')

In [116]:
msa

  StudentName  Distance  Lucky
0      Gaurav        50      5

In [117]:
#Left Join
msb=pd.merge(ms1,ms2,on='StudentName',how='left')

In [118]:
msb

  StudentName  Distance  Lucky
0        Dhru        40    NaN
1      Gaurav        50    5.0

In [120]:
#Right Join
msc=pd.merge(ms1,ms2,on='StudentName',how='right')
msc

  StudentName  Distance  Lucky
0      Ashish       NaN      6
1      Gaurav      50.0      5

In [121]:
#Outer Join
msd=pd.merge(ms1,ms2,on='StudentName',how='outer')
msd

  StudentName  Distance  Lucky
0        Dhru      40.0    NaN
1      Gaurav      50.0    5.0
2      Ashish       NaN    6.0

In [126]:
df1 = pd.DataFrame({
    'Title': ['Wednesday', 'Breaking Bad', 'The Witcher'],
    'Genre': ['Drama', 'Crime', 'Fantasy'],
    'Seasons': [4, 5, 2]
})
df2 = pd.DataFrame({
    'Title': ['Wednesday', 'Breaking Bad', 'The Witcher', 'Potter'],
    'Rating': [8.7, 9.5, 8.2, 8.6],
    'Release Year': [2016, 2008, 2019, 2016]
})

In [127]:
df1

          Title    Genre  Seasons
0     Wednesday    Drama        4
1  Breaking Bad    Crime        5
2   The Witcher  Fantasy        2

In [128]:
df2

          Title  Rating  Release Year
0     Wednesday     8.7          2016
1  Breaking Bad     9.5          2008
2   The Witcher     8.2          2019
3        Potter     8.6          2016

In [129]:
pd.merge(df1,df2,on="Title",how="left")

          Title    Genre  Seasons  Rating  Release Year
0     Wednesday    Drama        4     8.7          2016
1  Breaking Bad    Crime        5     9.5          2008
2   The Witcher  Fantasy        2     8.2          2019